@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

@font-face {
	font-family: 'roboto';
	src: url('fonts/roboto/roboto-v20-latin-regular.eot?#') format('eot'), url('fonts/roboto/roboto-v20-latin-regular.woff?#') format('woff'), url('fonts/roboto/roboto-v20-latin-regular.woff22') format('woff2');
	font-weight: normal;
}

* {
	box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, span {
	font-family: roboto;
}

.container {
	margin: 0 auto;
}

.header {
	width: 100%;
	height: 135px;
}

.social {
	width: 230px;
	margin: 15px 0;
	float: left;
}

@media (max-width: 767px) {
	.social {
		display: none;
	}
}

.social p {
	font-size: 16px;
	font-family: roboto;
	color: #2cc32f
}

.logo-area {
	height: 108px;
	margin: 10px auto;
	width: 270px;
}

.logo {
	background: url('images/Travel-now-logo.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.clear {
	clear: both;
}

.main-menu-area {
	min-height: 40px;
	border-top: 2px solid #b0b0b0;
	border-bottom: 2px solid #b0b0b0;
}

@media (max-width: 767px) {
	.main-menu-area {
		display: none;
	}
}

@media (max-width: 991px) {
	.main-menu-items {
		font-size: 14px
	}
}

.main-menu-items ul {
	list-style: none
}

.main-menu-items ul li {
	float: left;
	margin: 16px 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.main-menu-items ul li {
		margin: 16px 20px
	}
}

.main-menu-items ul li a {
	transition: all 0.5s;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}

.main-menu-items a {
	text-decoration: none;
	color: black;
}

.main-menu-items ul li:hover a {
	color: #4834d4;
	border-top: 3px solid #4834d4;
	border-bottom: 3px solid #4834d4;
	padding: 15px 0;
}

.search-area {
	float: right;
	border-radius: 7px;
	border: 2px solid #7f7f7f;
	margin: 8px 0;
	width: max-content;
}

.search-area input[type=text] {
	font-size: 14px
}

.search-area button {
	background: transparent;
	width: 31px;
	height: 31px;
	border-left: 2px solid #7f7f7f;
	padding: 0;
	margin: 0;
	border-bottom: none;
	border-right: none;
	border-top: none;
}

.search-area input[type=text]::-webkit-input-placeholder {
	color: black;
	padding: 0 10px;
}

.search-area input[type=text]::-moz-input-placeholder {
	color: black;
	padding: 0 10px;
}

.search-area input, input:focus {
	outline: none;
	border-image: none;
	border-style: none;
}

.search-area input[type=text] {
	padding: 7px;
}

.search-area span {
	width: 20px;
	height: 20px;
}

.search-area button {
	background: none;
}

@media (max-width: 767px) {
	.search-area {
		float: none;
		margin: 8px auto;
	}
}

@media (max-width: 575px) {
	.social {
		//display: none;
	}

	.logo-area {
		//width: 280px
	}
}

/* About us */

.about {
	width: 100%;
	min-height: 400px;
	margin: 40px auto;
}

.aboutmobile {
	width: 100%;
	min-height: 400px;
	margin: 40px auto;
}

.txt-box {
	font-size: 16px;
	padding: 10px;
	min-height: 400px;
}

.txt-box p {
	height: 400px;
	overflow: hidden;
	text-align: justify;
	line-height: 1.6rem;
}

.middle-box {
	min-height: 400px;
}

.middle-line {
	border-left: 2px solid black;
	min-height: 400px;
	margin-left: 50%;
}

.middle-circle {
	background-color: white;
	border-radius: 50%;
	height: 72px;
	width: 120px;
	margin-left: auto;
	margin-right: auto;
	transform: translateY(-234px);
	border: 1px solid black;
	transition: all 0.5s;
}

.middle-circle:hover {
	background-color: #4834d4;
	color: white;
	border: 1px solid #4834d4;
}

.middle-circle p {
	padding: 5px;
	margin-top: 20px;
	margin-left: 22px;
	margin-right: auto;
	cursor: default;
	font-weight: 600;
}

@media (max-width: 991px) {
	.middle-box {
		display: none;
	}

	.about-image-box {
		/margin-top: 50px
	}

	.txt-box p {
		line-height: 2rem;
	}

	.about {
		display: none;
	}
}

@media (min-width: 992px) {
	.aboutmobile {
		display: none
	}
}

.about-image-box {
	background-image: url('images/about.jpg');
	background-size: cover;
	min-height: 400px;
	transition: transform 1.0s;
}

.about-image-box:hover {
	transform: scale(0.9);
}

.titleabout {
	display: none;
}

@media (max-width: 991px) {
	.titleabout {
		width: 150px;
		height: 45px;
		background-color: black;
		padding: 11px;
		margin: 20px auto 8px auto;
		display: block;
		text-align: center;
		border-radius: 5px;
		transition: transform 0.5s
	}

	.titleabout p {
		color: white;
		font-size: 18px;
		cursor: default;
	}

	.titleabout:hover {
		transform: scale(1.1);
	}
}

/* End about us */

/* How it works */

.how {
	width: 100%;
	min-height: 400px;
	margin: 40px auto;
}

.txt-box {
	font-size: 16px;
	padding: 10px;
	min-height: 400px;
}

.txt-box p {
	height: 400px;
	overflow: hidden;
	text-align: justify;
	line-height: 1.6rem;
}

.middle-box-how {
	min-height: 400px;
}

.middle-line-how {
	border-left: 2px solid black;
	min-height: 400px;
	margin-left: 50%;
}

.middle-circle-how {
	background-color: white;
	border-radius: 50%;
	height: 72px;
	width: 127px;
	margin-left: auto;
	margin-right: auto;
	transform: translateY(-234px);
	border: 1px solid black;
	transition: all 0.5s;
}

.middle-circle-how:hover {
	background-color: #4834d4;
	color: white;
	border: 1px solid #4834d4;
}

.middle-circle-how p {
	padding: 6px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	cursor: default;
	font-weight: 600;
	transform: translatex(10px);
}

@media (max-width: 991px) {
	.middle-box-how {
		display: none;
	}

	.how-image-box {
		/margin-top: -120px
	}

	.txt-box p {
		line-height: 2rem;
	}

	.how {
		margin-top: 50px
	}
}

.how-image-box {
	background-image: url('images/photographer.jpg');
	background-size: cover;
	min-height: 400px;
	transition: transform 1.0s;
}

.how-image-box:hover {
	transform: scale(0.9)
}

.titlehow {
	display: none;
}

@media (max-width: 991px) {
	.titlehow {
		width: 150px;
		height: 45px;
		background-color: black;
		padding: 11px;
		margin: 20px auto 8px auto;
		display: block;
		text-align: center;
		border-radius: 5px;
		transition: transform 0.5s
	}

	.titlehow p {
		color: white;
		font-size: 18px;
		cursor: default;
	}

	.titlehow:hover {
		transform: scale(1.1);
	}
}

/* End how it works */

/* Star */

.star {
	background: url(images/icons/star.png);
	width: 72px;
	background-size: 72px 72px;
	height: 72px;
	background-repeat: no-repeat;
	margin: 0 auto;
}

@media (min-width: 992px) {
	.star-container {
		margin-top: -72px !important
	}
}

/* End star */

/* Post slider */

.post-title h3 {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin: -45px 0 10px 0;
}

@media (max-width: 992px) {
	.post-title h3 {
		margin: 0;
	}
}

.post-slider {
	background-color: transparent;
	width: 100%;
	height: 430px;
	margin: 30px auto 0 auto;
}

.slider {
	width: 100%;
	height: 100%;
	background-color: white;
}

.slider-img img {
	width: 100%;
	height: 200px;
	background-size: cover;
	border-radius: 5px;
}

.slider-img {
	transition: all 0.5s
}

.slider .slider-img:hover {
	transform: scale(1.05);
}

.slider-post-info {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	transform: translateY(-23px);
	text-align: center;
}

.slider-post-info span {
	color: white;
}

.more-btn {
	width: 100px;
	margin: 10px auto;
}

.more-btn button {
	padding: 10px;
	border: 1px solid black;
	background-color: transparent;
	border-radius: 5px;
	transition: all 0.5s;
}

.more-btn button:hover {
	color: white;
	background-color: #4834d4;
	border: 1px solid #4834d4;
}

/* End post slider */

/* Contact */

.contact {
	min-height: 420px;
}

@media (max-width: 991px) {
	.contact {
		min-height: 420px;
		display: none;
	}
}

.contact-mobile {
	min-height: 420px;
	margin: 35px 0;
}

@media (min-width: 992px) {
	.contact-mobile {
		min-height: 420px;
		display: none;
	}
}

.contact-form {
	width: 100%;
	margin: 15px auto;
}

.contact-form form {
	width: 351px;
	margin: 15px auto;
}

.contact-form form input {
	border-radius: 6px;
	border-style: none;
	border: 2px solid lightgray;
	padding: 8px;
	transition: all 0.3s;
	margin: 10px 0;
	width: 300px;
}

.contact-form form input:focus {
	box-shadow: 0px 0px 4px 1px lightgrey;
}

.contact-form form textarea {
	width: 420px;
	height: 184px;
	padding: 8px;
	border: 2px solid lightgray;
	outline: none;
	transition: all 0.3s;
}

@media (max-width: 1080px) {
	.contact-form form textarea {
		width: 380px;
	}
}

.contact-form form textarea:focus {
	box-shadow: 0px 0px 4px 1px lightgrey !important;
}

.contact-form form input[type=button] {
	padding: 10px;
	border: 1px solid lightgray;
	background-color: transparent;
	border-radius: 5px;
	transition: all 0.5s;
	width: 100px;
	margin: 10px auto;
}

.contact-form form input[type=button]:hover {
	color: white;
	background-color: #4834d4;
	border: 1px solid #4834d4;
}

.middle-box-contact {
	min-height: 400px;
}

.middle-line-contact {
	border-left: 2px solid black;
	min-height: 400px;
	margin-left: 50%;
}

.middle-circle-contact {
	background-color: white;
	border-radius: 50%;
	height: 72px;
	width: 127px;
	margin-left: auto;
	margin-right: auto;
	transform: translateY(-234px);
	border: 1px solid black;
	transition: all 0.5s;
}

.middle-circle-contact:hover {
	background-color: #4834d4;
	color: white;
	border: 1px solid #4834d4;
}

.middle-circle-contact p {
	padding: 6px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	cursor: default;
	font-weight: 600;
	transform: translatex(16px);
}

@media (max-width: 991px) {
	.middle-box-contact {
		display: none;
	}

	.contact-info .contact-info-title {
		transform: none !important;
	}

	.contact-info .contact-info-address {
		margin: 25px auto !important
	}

	.contact-form {
		transform: translateY(-150px);
	}
}

@media (min-width: 634px) and (max-width: 767px) {
	.contact-mobile {
		margin: 615px auto 0 auto;
	}
}

@media (min-width: 505px) and (max-width: 634px) {
	.contact-mobile {
		margin: 669px auto 0 auto;
	}
}

@media (max-width: 504px) {
	.contact-mobile {
		margin: 730px auto 0 auto;
	}
}

.contact-info {
	min-height: 420px;
}

.contact-info .contact-info-title {
	margin: 28px auto;
	width: 200px;
	border: 1px solid black;
	border-radius: 7px;
	padding: 11px;
	transition: all 0.5s;
	cursor: default;
	transform: translateX(-60px);
}

.contact-info .contact-info-title p {
	text-align: center;
}

.contact-info .contact-info-title:hover {
	background-color: #4834d4;
	color: white;
	border: 1px solid #4834d4;
}

/* .contact-info .contact-info-title {
	width: 150px;
	height: 45px;
	background-color: black;
	padding: 11px;
	margin: 20px auto 8px auto;
	display: block;
	text-align: center;
	border-radius: 5px;
	transition: transform 0.5s
}
.contact-info .contact-info-title p {
	color: white;
	font-size: 18px;
	cursor: default;
}
.contact-info .contact-info-title:hover {
	transform: scale(1.1) !important;
} */

.contact-info .contact-info-address {
	min-height: 300px;
	margin: 55px 0;
}

.contact-info .contact-info-address p {
	margin: 30px 0;
	text-align: center;
}

/* End contact */

/* Newsletter */

.newsletter {
	background: #686de0;
	width: 100%;
	min-height: 300px;
	margin: 25px auto;
	padding: 25px;
	border-radius: 7px;
	text-align: center;
}

@media (max-width: 575px) {
	.newsletter {
		margin: -110px auto 25px auto;
	}
}

@media (max-width: 991px) {
	.newsletter {
		margin: -100px auto 25px auto;
	}
}

.newsletter-inner {
	color: white;
}

.newsletter-inner h2 {
	font-size: 26px
}

.newsletter-inner p {
	margin: 10px;
	font-size: 20px
}

.newsletter-form form input {
	width: 400px;
	height: 40px;
	margin: 10px;
	padding: 10px;
	border-radius: 7px;
	border: 1px solid gray
}

.newsletter-form form input::placeholder {
	color: gray
}

.newsletter-form form .newsletter-btn input {
	width: 165px;
	height: 45px;
	padding: 7px;
	text-align: center;
	background: #6ab04c;
	color: white;
}

/* End newsletter */

/* Footer */

.footer {
	min-height: 250px;
	background: #464646;
}

.footer-social {
	text-align: center;
	margin: 75px 0
}

@media (max-width: 991px) {
	.footer-social {
		margin: 30px auto 6px auto;
	}
}

.footer-social p {
	color: white;
	margin-bottom: 15px;
}

.footer-map {
	text-align: center;
	margin: 25px 0
}

.footer-map p {
	color: white
}

.footer-copyright {
	border-top: 1px solid white;
	width: 100%;
	height: 40px;
	text-align: center;
	padding: 10px
}

.footer-copyright p {
	color: white;
	font-size: 12px
}

.footer-address {
	margin: 60px auto 0 90px;
}

@media (max-width: 991px) {
	.footer-address {
		margin: 0 auto 10px auto;
		text-align: center
	}
}

.footer-address p {
	color: #adadad;
	line-height: 26px;
}

#googleMaps {
	margin: 15px auto;
	width: 430px;
	height: 145px
}

/* End footer */



/* Single page */

/* Post box */

.post-img {
	width: 726px;
	height: 307px;
	margin: 25px auto;
}

.post-img img {
	width: 726px;
	height: 307px;
	margin: 0 auto;
}

.post-title {
	max-width: 726px;
	margin: 5px auto;
	text-align: center;
}

.post-title a, h3 {
	text-decoration: none;
	color: #000;
	font-size: 22px;
	font-weight: bold;
}

.post-meta {
	padding: 5px;
	margin: 10px auto;
	text-align: center;
	border-bottom: 2px solid #000
}

.post-meta span {
	margin: 0 20px 0 0
}

.post-content {}

.post-content p {
	text-align: justify;
	line-height: 2rem;
}

.post-share {
	margin: 15px auto;
}

.post-share img {
	margin: 25px 5px;
}

.post-share .shareicon {
	width: 30px;
	height: 26px
}

.post-tag {
	margin: 25px auto;
	padding: 15px;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
}

.post-tag img {
	width: 30px;
	height: 15px;
}

/* End post box */


/* Related box */

.related-header {
	margin: 25px auto 5px auto;
	box-shadow: inset 0 -5px 0 0 #000;
}

.related-header .related-title {
	float: left
}

.related-header .related-title h3 {
	color: #fff;
	background: #000;
	padding: 12px;
	font-size: 18px;
}

.clear {
	clear: both;
}

.related-thumbnail {
	//position: relative;
}

.related-thumbnail img {
	width: 200px;
	height: 150px;
	border-radius: 10px;
	//position: relative;

}

.related-thumbnail .related-thumbnail-img1 {
	width: 200px;
	height: 150px;
	float: left;
	margin: 10px 15px;
	background-image: url(images/about.jpg);
	background-position: center;
	background-size: cover;
}

.related-thumbnail .related-thumbnail-img2 {
	width: 200px;
	height: 150px;
	float: left;
	margin: 10px 15px;
	background-image: url(images/landscape-2990060_1280.jpg);
	background-position: center;
	background-size: cover;
}

.related-thumbnail .related-thumbnail-img3 {
	width: 200px;
	height: 150px;
	float: left;
	margin: 10px 15px;
	background-image: url(images/road-3186188_1280.jpg);
	background-position: center;
	background-size: cover;
}

.related-thumbnail .related-thumbnail-img4 {
	width: 200px;
	height: 150px;
	float: left;
	margin: 10px 15px;
	background-image: url(images/sunrise-1014713_1280.jpg);
	background-position: center;
	background-size: cover;
}

.related-thumbnail .related-thumbnail-img a {
	bottom: 8px;
	left: 4%;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
}

.related-thumbnail .related-thumbnail-img .related-post-title {
	background: rgba(0, 0, 0, 0.4);
	width: 200px;
	min-height: 36px;
	border-radius: 0 0 10px 10px;
}

.related-thumbnail-img {
	margin: 0 auto;
}

.related-thumbnail-title {
	background: rgba(0, 0, 0, 0.5);
	padding: 6px;
}

.related-thumbnail-title a {
	text-decoration: none;
	color: #fff;
}


.bgstyle {
	padding-left: 0;
	padding-right: 0;
	margin-left: unset;
}

/* End Related box */


/* End Single page */